{
  "name": "hermes-gastro",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run check:integrity && npm run check:schema && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "create-client": "node scripts/create-client.mjs",
    "check:integrity": "node scripts/check-integrity-all.mjs",
    "check:columns": "node scripts/check-supabase-columns.mjs --all",
    "prepare": "husky",
    "check:schema": "node scripts/check-schema-sync.mjs",
    "check:freshness": "node scripts/check-schema-freshness.mjs",
    "schema:sync": "node scripts/schema-sync.mjs",
    "deploy": "npm run deploy:web && npm run deploy:functions",
    "deploy:web": "vercel --prod --scope diviancocorp-a11ys-projects --yes",
    "deploy:functions": "node platform/scripts/deploy-functions.mjs --all"
  },
  "dependencies": {
    "@sentry/react": "^10.57.0",
    "@supabase/supabase-js": "^2.100.1",
    "@tanstack/react-query": "^5.75.0",
    "i18next": "^25.1.0",
    "i18next-browser-languagedetector": "^8.0.0",
    "qrcode": "^1.5.4",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-i18next": "^15.5.0",
    "react-router-dom": "^7.13.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@playwright/test": "^1.50.0",
    "@sentry/vite-plugin": "^5.3.0",
    "@tailwindcss/vite": "^4.2.2",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitest/coverage-v8": "^4.1.4",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "husky": "^9.1.7",
    "jsdom": "^29.0.2",
    "lint-staged": "^15.5.2",
    "tailwindcss": "^4.2.2",
    "typescript": "^6.0.3",
    "vite": "^8.0.1",
    "vitest": "^4.1.4"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix --max-warnings 200"
    ],
    "*.{js,jsx,ts,tsx,mjs,cjs,json}": [
      "node scripts/check-file-integrity.mjs --fix"
    ]
  }
}
